// 引入字体图标
@import "./icon.less";

// 全局样式,公共样式

body {
    background-color: #f5f7f9;
}

// 导航栏
.page-nav-bar {
    background-color: #3296fa !important;

    .van-nav-bar__title {
        color: #ffffff;
    }

    .van-icon {
        color: #ffffff!important;
    }
}